#*******************
#Database SQL
SQLSERVER=localhost
SQLDBNAME=dbName
SQLTABLENAME=tableName
USER_SQL=usrName
SECRET_SQL=passwordSQL

#*******************
#Database Mongo
SEND_TO_MONGO=true
USER_MONGO=usrName
SECRET_MONGO=passwordMongo

#*******************
#Activate sensors setting true or false (lower case)
#Pressure - BMP180
PRESSURE=true
#Local altitute to compensate pressure from sea level
LOCAL_ALTITUDE=470

#Humidity - DHT11 or AHT10
HUMIDITY=true
#Use which sensor
DHT_SENSOR=false
AHT_SENSOR=true

#When not using I2C, like in DHT11, uncomment the line below to set data pin on raspberry
HUMIDITY_PIN=24

